{
	"name": "web-scraping-test",
	"version": "1.0.0",
	"description": "",
	"main": "display.js",
	"scripts": {
		"start": "webpack serve --mode development"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"puppeteer": "^21.3.8"
	},
	"devDependencies": {
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	}
}
